data_dir   = "/opt/consul"
datacenter = "${tf_datacenter}"

bind_addr = "0.0.0.0"
client_addr = "0.0.0.0"
advertise_addr = "{{ GetInterfaceIP `ens5` }}"

encrypt    = ""

tls {
  defaults {
    ca_file   = "/etc/consul.d/certs/consul-agent-ca.pem"

    verify_incoming = true
    verify_outgoing = true
  }
  internal_rpc {
    verify_server_hostname = true
  }
}

auto_encrypt {
  tls = true
}

retry_join = ["provider=aws region=${tf_aws_region} tag_key=${tf_consul_join_tag_key} tag_value=${tf_consul_join_tag_value}"]

# recursors = ["1.1.1.1"]

ports {
  https = 8501
  grpc_tls = 8503
}
