#cloud-config
merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]
disable_root: true
ssh_pwauth: false
allow_public_ssh_keys: true

users:
  - name: freecodecamp
    groups:
      - sudo
      - docker
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    ssh_import_id:
      - gh:camperbot
      - gh:raisedadead

preserve_hostname: true
fqdn: ${tf_fqdn}
hostname: ${tf_hostname}
prefer_fqdn_over_hostname: true
create_hostname_file: true

network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true
      nameservers:
        addresses:
          - 1.1.1.1
          - 1.0.0.1

runcmd:
  - shutdown -r +2 'Rebooting to apply hostname change in 2 min.'

final_message: "Setup complete"
