# Ansible - Linode Dynamic Inventory
LINODE_API_TOKEN=

# Ansible - AWS AWS Dynamic Inventory
AWS_PROFILE=
AWS_SSM_BUCKET_NAME=
AWS_SSM_REGION=

# Ansible - DigitalOcean Dynamic Inventory
DO_API_TOKEN=

# Tailscale Onboarding
TAILSCALE_API_KEY=
TAILSCALE_AUTH_KEY=
TAILSCALE_KEY=$TAILSCALE_API_KEY

# HCP Terraform
# HCP_CLIENT_ID=$(op read "op://1P-CLI-AND-API/1P-SAT-HCP-Client-ID--mrugesh/token")
# HCP_CLIENT_SECRET=$(op read "op://1P-CLI-AND-API/1P-SAT-HCP-Client-Secret--mrugesh/token")
