# For Linode Dynamic Inventory
export LINODE_API_TOKEN=

# For Tailscale Onboarding
export TAILSCALE_API_KEY=
export TAILSCALE_AUTH_KEY=
export TAILSCALE_KEY=$TAILSCALE_API_KEY

# For AWS AWS Dynamic Inventory
export AWS_PROFILE=
export AWS_SSM_BUCKET_NAME=
export AWS_SSM_REGION=


export HCP_CLIENT_ID=
export HCP_CLIENT_SECRET=
