data_dir   = "/opt/nomad"
datacenter = "${tf_datacenter_name}"

bind_addr = "0.0.0.0"

advertise {
  http = "{{ GetInterfaceIP \"ens5\" }}"
  rpc  = "{{ GetInterfaceIP \"ens5\" }}"
  serf = "{{ GetInterfaceIP \"ens5\" }}"
}

server {
  enabled          = true
  bootstrap_expect = "${tf_nomad_bootstrap_expect}"
  server_join {
    retry_join = ["provider=aws region=${tf_aws_region} tag_key=${tf_nomad_join_tag_key} tag_value=${tf_nomad_join_tag_value}"]
  }
}

telemetry {
  collection_interval        = "15s"
  disable_hostname           = true
  prometheus_metrics         = true
  publish_allocation_metrics = true
  publish_node_metrics       = true
}
