data_dir   = "/opt/nomad"
datacenter = "${tf_datacenter}"

bind_addr = "0.0.0.0"
leave_on_terminate = true

advertise {
  http = "{{ GetInterfaceIP `ens5` }}"
  rpc  = "{{ GetInterfaceIP `ens5` }}"
  serf = "{{ GetInterfaceIP `ens5` }}"
}

client {
  enabled = true
  node_pool = "${tf_client_role}"
  meta {
    "role" = "${tf_client_role}"
  }
}

plugin "docker" {
  config {
    allow_privileged = true
  }
}

telemetry {
  collection_interval        = "15s"
  disable_hostname           = true
  prometheus_metrics         = true
  publish_allocation_metrics = true
  publish_node_metrics       = true
}
