# Outline secrets for outline.freecodecamp.net
# All values must be unquoted
# Generate secrets with: openssl rand -hex 32

# =============================================================================
# REQUIRED - Application Secrets
# =============================================================================
SECRET_KEY=<openssl-rand-hex-32>
UTILS_SECRET=<openssl-rand-hex-32>

# =============================================================================
# REQUIRED - Database (internal, don't change unless you know what you're doing)
# =============================================================================
POSTGRES_USER=outline
POSTGRES_PASSWORD=<generate-secure-password>
POSTGRES_DB=outline

# =============================================================================
# REQUIRED - Google OAuth
# =============================================================================
# Create at: https://console.cloud.google.com/apis/credentials
# Authorized redirect URI: https://outline.freecodecamp.net/auth/google.callback
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# =============================================================================
# OPTIONAL - Restrict to specific domain(s)
# =============================================================================
# Comma-separated list of allowed domains for signup
# GOOGLE_ALLOWED_DOMAINS=freecodecamp.org
