# Outline secrets for outline.freecodecamp.net
# All values must be unquoted
# Generate secrets with: openssl rand -hex 32

# =============================================================================
# REQUIRED - Application Secrets
# =============================================================================
SECRET_KEY=<openssl-rand-hex-32>
UTILS_SECRET=<openssl-rand-hex-32>

# =============================================================================
# REQUIRED - Database (internal, don't change unless you know what you're doing)
# =============================================================================
POSTGRES_USER=outline
POSTGRES_PASSWORD=<generate-secure-password>
POSTGRES_DB=outline

# =============================================================================
# REQUIRED - Google OAuth
# =============================================================================
# Create at: https://console.cloud.google.com/apis/credentials
# Authorized redirect URI: https://outline.freecodecamp.net/auth/google.callback
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# =============================================================================
# OPTIONAL - GitHub Integration (PR/Issue previews)
# =============================================================================
# Create GitHub App at: https://github.com/settings/apps
# Callback URL: https://outline.freecodecamp.net/api/github.callback
# Enable "Request user authorization (OAuth) during installation"
# Disable webhooks (not needed for previews)
# Base64 encode private key: openssl base64 -in private-key.pem -out key-b64.txt
GITHUB_CLIENT_ID=<from-github-app>
GITHUB_CLIENT_SECRET=<generated-client-secret>
GITHUB_APP_NAME=<last-part-of-public-link>
GITHUB_APP_ID=<from-github-app-settings>
GITHUB_APP_PRIVATE_KEY=<base64-encoded-private-key>
