# ClickHouse Users Secret
# Copy to users-secret.yaml (gitignored) and fill in hashes
#
# Generate password:  openssl rand -base64 32
# Generate hash:      echo -n "your_password" | sha256sum | cut -d' ' -f1
#
# Apply: KUBECONFIG=.kubeconfig.yaml kubectl apply -f users-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: clickhouse-users
  namespace: clickhouse
type: Opaque
stringData:
  admin_password_sha256: "REPLACE_WITH_HASH"
  vector_password_sha256: "REPLACE_WITH_HASH"
  grafana_password_sha256: "REPLACE_WITH_HASH"
