# Appsmith secrets for appsmith.freecodecamp.net
# All values must be unquoted

# =============================================================================
# REQUIRED - Core
# =============================================================================
# Generate with: openssl rand -hex 32
APPSMITH_ENCRYPTION_PASSWORD=
APPSMITH_ENCRYPTION_SALT=
APPSMITH_SUPERVISOR_PASSWORD=

# MongoDB Atlas connection string (unquoted)
APPSMITH_DB_URL=mongodb+srv://USER:PASS@xxx.yyy.mongodb.net/appsmith?retryWrites=true&w=majority&authSource=admin

# =============================================================================
# Optional
# =============================================================================
APPSMITH_DISABLE_TELEMETRY=true
APPSMITH_DISABLE_INTERCOM=true

# =============================================================================
# REQUIRED - Google OAuth SSO
# =============================================================================
# Appsmith doesn't support Google OAuth SSO configs from this file. Please configure
# them in the Appsmith UI.
