#!/bin/bash
set -euo pipefail

# Source the FCC logging script
if [[ -f "/usr/local/bin/fcc-logtool.sh" ]]; then
  source "/usr/local/bin/fcc-logtool.sh"
else
  echo "ERROR: fcc-logtool.sh not found." >&2
  exit 1
fi

# Setup logging for this script
fCC_setup_logtool

fCC_log INFO "Starting user-data script execution."

# Ensure script runs only once
SCRIPT_NAME=$(basename "$0")
SCRIPT_HASH=$(echo "$SCRIPT_NAME" | md5sum | awk '{print $1}')
FLAG_FILE="/var/run/user-data-$SCRIPT_HASH.flag"

if [[ -f "$FLAG_FILE" ]]; then
  fCC_log INFO "Script already executed."
  exit 0
fi
touch "$FLAG_FILE"

# Setup Tailscale
setup_tailscale() {
  if ! curl -fsSL https://tailscale.com/install.sh | sh; then
    fCC_error "Failed to install Tailscale."
    exit 1
  fi

  echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf
  echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf

  if ! grep -q 'net.ipv4.ip_forward = 1' /etc/sysctl.d/99-tailscale.conf || ! grep -q 'net.ipv6.conf.all.forwarding = 1' /etc/sysctl.d/99-tailscale.conf; then
    fCC_error "Failed to set sysctl parameters."
    exit 1
  fi

  if ! sudo sysctl -p /etc/sysctl.d/99-tailscale.conf; then
    fCC_error "Failed to apply sysctl settings."
    exit 1
  fi

  if ! sudo systemctl enable --now tailscaled; then
    fCC_error "Failed to enable and start tailscaled service."
    exit 1
  fi

  if ! sudo tailscale up --advertise-routes=${tf_tailscale_advertise_routes} --authkey=${tf_tailscale_authkey}; then
    fCC_error "Failed to bring up Tailscale with the provided routes and authkey."
    exit 1
  fi
}

# Main execution
startup_common() {
  setup_tailscale || {
    fCC_error "Failed to setup Tailscale."
    exit 1
  }
  fCC_log INFO "User-data script execution completed."
}

startup_common || fCC_error "An error occurred during script execution."
