# Sample envelope for the windmill backup CronJob's R2 + DB credentials.
# Copy to `.backup-secrets.env` (gitignored), populate, then `just release
# gxy-management windmill`. secretGenerator hashes contents into the
# `windmill-backup-r2` Opaque Secret (name suffix disabled by chart).
#
# Required keys (every one is referenced by `backup-cronjob.yaml` env):
#   PG_PASSWORD      — postgres `postgres` user password (matches the
#                      windmill chart's release secret; the cron container
#                      mounts it as PGPASSWORD)
#   R2_BUCKET        — destination R2 bucket name (windmill-specific;
#                      NOT universe-static-apps-01)
#   R2_ENDPOINT      — R2 S3-API endpoint URL
#                      (https://<account>.r2.cloudflarestorage.com)
#   R2_ACCESS_KEY    — bucket-scoped R2 access key (write + list + delete)
#   R2_SECRET_KEY    — paired secret
#
# The CronJob consumes these via rclone's `RCLONE_CONFIG_R2_*` env
# variable pattern (see backup-cronjob.yaml env block). RCLONE_CONFIG
# is pinned to /dev/null so rclone honors the readOnlyRootFilesystem
# securityContext — env-only remote definition, no on-disk rclone.conf.

PG_PASSWORD=
R2_BUCKET=
R2_ENDPOINT=
R2_ACCESS_KEY=
R2_SECRET_KEY=
