# Sample envelope for the windmill backup CronJob's S3 + DB credentials.
# Copy to `.backup-secrets.env` (gitignored), populate, then `just release
# gxy-management windmill`. secretGenerator hashes contents into the
# `windmill-backup-s3` Opaque Secret (name suffix disabled by chart).
#
# Required keys (every one is referenced by `backup-cronjob.yaml` env):
#   PG_PASSWORD      — postgres `postgres` user password (matches the
#                      windmill chart's release secret; the cron container
#                      mounts it as PGPASSWORD)
#   S3_BUCKET        — destination bucket (DO Spaces or R2 bucket name)
#   S3_ENDPOINT      — S3-API endpoint URL (e.g. https://<region>.digitaloceanspaces.com)
#   S3_ACCESS_KEY    — bucket-scoped access key (write + list + delete)
#   S3_SECRET_KEY    — paired secret
#
# The cron script references S3_ACCESS_KEY / S3_SECRET_KEY via the
# AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY env mappings in the manifest
# so awscli picks them up natively.

PG_PASSWORD=
S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
