# Windmill secrets for windmill.freecodecamp.net
# All values must be unquoted

# =============================================================================
# REQUIRED - Database
# =============================================================================
# PostgreSQL connection string for Windmill
# For embedded PostgreSQL, match the credentials in the Helm values
# For external PostgreSQL, use the managed database connection string
DATABASE_URL=postgres://postgres:windmill@windmill-postgresql/windmill?sslmode=disable

# =============================================================================
# REQUIRED - Admin
# =============================================================================
# Initial admin email and password (used on first setup)
WINDMILL_ADMIN_EMAIL=admin@freecodecamp.org
WINDMILL_ADMIN_PASSWORD=<generate-secure-password>
