# Copy to terraform.tfvars (gitignored) and fill in.
#
# Token comes from env:
#   export DIGITALOCEAN_TOKEN="$(sops -d --extract '["DO_API_TOKEN"]' \
#       ../infra-secrets/do-universe/.env.enc)"
#
# Required input: ssh_key_ids (DO numeric ids; output of
#   `doctl compute ssh-key list --no-header`).
#
# Strongly recommended: operator_ssh_cidrs (workstation/jumpbox CIDR
# allowed inbound :22). Empty list = no SSH allowed; safe for steady
# state but breaks operator bootstrap.

ssh_key_ids        = []
operator_ssh_cidrs = []

# Tunables (uncomment to override defaults in variables.tf).
# galaxies = {
#   "gxy-management" = { node_count = 1, region = "fra1", size = "s-4vcpu-8gb", image = "ubuntu-24-04-x64", tags = ["_gxy-management-k3s", "k3s", "universe"] }
#   "gxy-launchbase" = { node_count = 1, region = "fra1", size = "s-2vcpu-4gb", image = "ubuntu-24-04-x64", tags = ["_gxy-launchbase-k3s", "k3s", "universe"] }
#   "gxy-cassiopeia" = { node_count = 1, region = "fra1", size = "s-2vcpu-4gb", image = "ubuntu-24-04-x64", tags = ["_gxy-cassiopeia-k3s", "k3s", "universe"] }
# }
#
# vpc_ip_range_by_galaxy = {
#   "gxy-management" = "10.117.0.0/24"
#   "gxy-launchbase" = "10.117.1.0/24"
#   "gxy-cassiopeia" = "10.117.2.0/24"
# }
#
# cf_edge_cidrs_v4 / cf_edge_cidrs_v6 — defaults in variables.tf snapshot
# the CF published list at 2026-05-17. Refresh quarterly from:
#   https://www.cloudflare.com/ips-v4 + ips-v6
# Empty list = HTTP/HTTPS closed entirely (operator chooses lockout
# explicitly over silent world-open).
