# Schema template for the Valkey sops sealed overlay.
#
# This file is the SHAPE the operator fills + encrypts. The encrypted
# output lives in the sibling infra-secrets repo, NOT this repo:
#
#   ../infra-secrets/k3s/gxy-management/valkey.values.yaml.enc
#
# Mint procedure (run once per cluster lifetime; see flight-manual
# `docs/flight-manuals/gxy-management.md §C-valkey` for the full
# walkthrough):
#
#   1. Generate a 64-hex-char password:
#        openssl rand -hex 32
#
#   2. Copy this template to a tempfile, paste the password in:
#        cp valkey.values.yaml.enc.template /tmp/valkey-mint.yaml
#        $EDITOR /tmp/valkey-mint.yaml      # replace REPLACE_WITH_…
#
#   3. Encrypt to the infra-secrets target path:
#        sops --input-type yaml --output-type yaml \
#             --encrypt /tmp/valkey-mint.yaml \
#             > $SECRETS_DIR/k3s/gxy-management/valkey.values.yaml.enc
#
#   4. Wipe the tempfile:
#        shred -u /tmp/valkey-mint.yaml
#
#   5. Commit the .enc file in infra-secrets, push there.
#
# Layer order (lowest → highest precedence; mirrors artemis chart):
#
#   charts/valkey/values.yaml
#     < apps/valkey/values.production.yaml
#       < THIS ENVELOPE (after sops decrypt)
#
# Decrypt-into-place is handled by the `just release` recipe via the
# sops envelope at `infra-secrets/k3s/gxy-management/valkey.values.yaml.enc`.
# Operator never touches the decrypt path manually.
#
# Schema constraints (chart-enforced):
#
#   secretEnv.VALKEY_PASSWORD — REQUIRED. Non-empty string. Chart
#       `required` helper aborts the helm release if absent.
#
# DO NOT add other keys here without first adding them to
# `charts/valkey/values.yaml secretEnv:` — the secret-env.yaml
# template only renders the keys the chart already knows about.

secretEnv:
  VALKEY_PASSWORD: "REPLACE_WITH_64_HEX_CHARS_FROM_OPENSSL_RAND_HEX_32"
