# Grafana Admin Credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=<generate-secure-password>

# Google OAuth SSO
# Create at: https://console.cloud.google.com/apis/credentials
# Authorized redirect URI: https://grafana.freecodecamp.net/login/google
GRAFANA_GOOGLE_CLIENT_ID=<your-google-client-id>
GRAFANA_GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GRAFANA_GOOGLE_ALLOWED_DOMAIN=freecodecamp.org

# ClickHouse Grafana User Password
CLICKHOUSE_GRAFANA_PASSWORD=<clickhouse-grafana-password>
