# n8n secrets for n8n.freecodecamp.net
# All values must be unquoted
# Generate secrets with: openssl rand -hex 32

# =============================================================================
# REQUIRED - Application Secrets
# =============================================================================
N8N_ENCRYPTION_KEY=<openssl-rand-hex-32>
JWT_SECRET=<openssl-rand-hex-32>

# =============================================================================
# REQUIRED - Database (internal, don't change unless you know what you're doing)
# =============================================================================
POSTGRES_USER=n8n
POSTGRES_PASSWORD=<generate-secure-password>
POSTGRES_DB=n8n

# =============================================================================
# OPTIONAL - SMTP (configure in n8n UI instead if preferred)
# =============================================================================
# SMTP_USER=<ses-smtp-user>
# SMTP_PASS=<ses-smtp-password>
