# Schema template for the artemis sops sealed overlay.
#
# This file is the SHAPE the operator's envelope must match after
# decrypt. The encrypted output lives in the sibling infra-secrets
# repo, NOT this repo:
#
#   ../infra-secrets/k3s/gxy-management/artemis.values.yaml.enc
#
# Layer order (lowest → highest precedence):
#
#   charts/artemis/values.yaml
#     < apps/artemis/values.production.yaml
#       < THIS ENVELOPE (after sops decrypt — handled automatically
#                        by `just release gxy-management artemis`)
#
# Cutover note (2026-05-10): the `secretEnv.VALKEY_PASSWORD` field
# is NEW in this release. Operators with an existing artemis
# envelope must add it before the next `just release gxy-management
# artemis` — else the chart `required` template helper fails the
# upgrade. The value MUST match the valkey chart's
# `secretEnv.VALKEY_PASSWORD` (single shared secret on this galaxy).
#
# Rotation walkthrough (rotate VALKEY_PASSWORD in lockstep on both
# sides): `docs/flight-manuals/gxy-management.md §C-valkey`.
#
# Schema constraints (all chart-enforced via `required` helpers):
#
#   secretEnv.R2_ENDPOINT          — REQUIRED. e.g. https://<account>.r2.cloudflarestorage.com
#   secretEnv.R2_ACCESS_KEY_ID     — REQUIRED. R2 admin access key.
#   secretEnv.R2_SECRET_ACCESS_KEY — REQUIRED. R2 admin secret.
#   secretEnv.GH_CLIENT_ID         — REQUIRED. GitHub OAuth App client id.
#   secretEnv.JWT_SIGNING_KEY      — REQUIRED. ≥ 32-byte HS256 key.
#   secretEnv.VALKEY_PASSWORD      — REQUIRED. Same value as the
#                                     valkey chart envelope.
#   secretEnv.SENTRY_DSN           — REQUIRED in production. artemis Sentry
#                                     project DSN. MUST target EXTERNAL Sentry
#                                     (ingest.sentry.io), NOT the platform's
#                                     self-hosted GlitchTip — artemis manages
#                                     that o11y stack, so depending on it is a
#                                     circular dependency. Chart-optional (null
#                                     disables the SDK for dev/test); in prod
#                                     Sentry is artemis's SOLE o11y backend
#                                     (errors/traces/logs/crons — no metrics leg).

secretEnv:
  R2_ENDPOINT: "https://REPLACE_ACCOUNT.r2.cloudflarestorage.com"
  R2_ACCESS_KEY_ID: "REPLACE_R2_ACCESS_KEY_ID"
  R2_SECRET_ACCESS_KEY: "REPLACE_R2_SECRET_ACCESS_KEY"
  GH_CLIENT_ID: "REPLACE_GH_OAUTH_APP_CLIENT_ID"
  JWT_SIGNING_KEY: "REPLACE_WITH_64_HEX_CHARS_FROM_OPENSSL_RAND_HEX_32"
  VALKEY_PASSWORD: "REPLACE_WITH_THE_SAME_VALUE_AS_VALKEY_CHART"
  SENTRY_DSN: "https://REPLACE_PUBLIC_KEY@oREPLACE_ORG.ingest.sentry.io/REPLACE_PROJECT_ID"
