# Sample — actual credentials live sops-encrypted at
# ../infra-secrets/k3s/gxy-launchbase/woodpecker.secrets.env.enc
# and are decrypted by `just deploy gxy-launchbase woodpecker`.
#
# Consumed by kustomize secretGenerator as the `woodpecker-env` Secret,
# which the Woodpecker Helm chart references via server.extraSecretNamesForEnvFrom
# and agent.extraSecretNamesForEnvFrom.

# Shared-secret for agent ↔ server gRPC auth. Generate with: `openssl rand -hex 32`.
WOODPECKER_AGENT_SECRET=generate-with-openssl-rand-hex-32

# Server internal secret for session/webhook signing. Generate with: `openssl rand -hex 32`.
WOODPECKER_SERVER_SECRET=generate-with-openssl-rand-hex-32

# GitHub OAuth app credentials — created via docs/runbooks/woodpecker-oauth-app.md.
WOODPECKER_GITHUB_CLIENT=Iv1.xxxxxxxxxxxxxxxx
WOODPECKER_GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
