# Zot OCI Registry secrets for ops-k3s-gxy-mgmt-registry.batfish-ray.ts.net
# All values must be unquoted

# =============================================================================
# REQUIRED - S3 Storage (DigitalOcean Spaces)
# =============================================================================
# DO Spaces access credentials
# Create at: https://cloud.digitalocean.com/account/api/spaces
S3_ACCESS_KEY=
S3_SECRET_KEY=

# =============================================================================
# REQUIRED - Registry Authentication
# =============================================================================
# htpasswd entries for registry auth (one per line, newline-separated)
# Generate with: htpasswd -nbBC 10 <username> <password>
HTPASSWD=
