[defaults]
interpreter_python=auto
host_key_checking=false
result_format = yaml
ansible_user=freecodecamp
remote_user=freecodecamp
inventory = ./inventory
home = ./.ansible
collections_path = ./.ansible/collections:./roles
roles_path = ./.ansible/roles:./roles

[inventory]
enable_plugins = yaml, ini, toml, community.general.linode, community.digitalocean.digitalocean
cache = true
cache_plugin = jsonfile
cache_connection = ./.ansible/cache
cache_timeout = 60
