[defaults]
interpreter_python=/usr/bin/python3
host_key_checking=false
stdout_callback=yaml
ansible_user=freecodecamp
remote_user=freecodecamp
inventory = ./inventory

[inventory]
enable_plugins = yaml, ini, toml, community.general.linode, amazon.aws.aws_ec2
cache = true
cache_connection = ~/.ansible/.cache
cache_timeout = 300
