[defaults]
python_interpreter=/usr/bin/python3
host_key_checking=false
stdout_callback=yaml
ansible_user=freecodecamp
remote_user=freecodecamp
inventory = ./inventory

[inventory]
enable_plugins = community.general.linode
cache = true
cache_connection = ~/.ansible/.cache
cache_timeout = 60
