data_dir   = "/opt/consul"
datacenter = "${tf_datacenter}"

bind_addr = "0.0.0.0"
client_addr = "0.0.0.0"
advertise_addr = "{{ GetInterfaceIP `ens5` }}"

encrypt    = ""

tls {
  defaults {
    ca_file   = "/etc/consul.d/certs/consul-agent-ca.pem"
    cert_file = "/etc/consul.d/certs/${tf_datacenter}-server-consul-0.pem"
    key_file  = "/etc/consul.d/certs/${tf_datacenter}-server-consul-0-key.pem"

    verify_incoming = true
    verify_outgoing = true
  }
  internal_rpc {
    verify_server_hostname = true
  }
}

auto_encrypt {
  allow_tls = true
}

retry_join = ["provider=aws region=${tf_aws_region} tag_key=${tf_consul_join_tag_key} tag_value=${tf_consul_join_tag_value}"]

# recursors = ["1.1.1.1"]

# acl {
#   enabled                  = true
#   enable_token_persistence = true

#   # The default policy should be "deny", but start with allow while you're
#   # bootstrapping the ACL system.
#   default_policy           = "allow"
# }

ui_config {
  enabled = true
}

server           = true
bootstrap_expect = ${tf_consul_bootstrap_expect}

connect {
  enabled = true
}

performance {
  raft_multiplier = 1
}

leave_on_terminate = true
