<!DOCTYPE html>
<html>
  <head>
    <title>freeCodeCamp.org | Coming Soon</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

      html {
        background-color: #0a0a23;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      body {
        font-family: 'Roboto Mono', monospace;
        color: white;
        font-size: 20px;
        margin: 2em auto;
        max-width: 800px;
        padding: 1em;
        line-height: 1.4;
        text-align: justify;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .block-middle {
        display: block;
        width: 60vw;
      }

      a {
        color: white;
        padding: 0 0.2em 0.2em 0.4em;
        text-decoration: underline;
        margin-right: 0.2em;
        position: relative;
      }

      a:hover {
        color: #f5f6f7;
        background-color: #1b1b32;
        cursor: pointer;
        text-decoration: none;
      }

      a:active {
        box-shadow: none;
        top: 5px;
      }
    </style>
  </head>

  <body>
    <div class="block-middle">
      <h1>freeCodeCamp</h1>
      <h2>
        We are working on something new, and it will be available here shortly.
      </h2>
      <p>Thanks for your patience and happy coding.</p>
      <br />
      <code> Here is a random string: <span id="random"></span> </code>
    </div>
    <script>
      // Generate a random sring and display it in the div with the id "random"
      const randomString = () => {
        const random = Math.random().toString(36).substring(2, 15);
        const random2 = Math.random().toString(36).substring(2, 15);
        return random + random2;
      };
      document.getElementById('random').innerHTML = randomString();
    </script>
  </body>
</html>
