# Appsmith secrets for appsmith.freecodecamp.net
# All values must be unquoted

# =============================================================================
# REQUIRED (Core)
# =============================================================================
# Generate secure values with: openssl rand -hex 32
APPSMITH_ENCRYPTION_PASSWORD=<generate-secure-password>
APPSMITH_ENCRYPTION_SALT=<generate-secure-salt>
APPSMITH_SUPERVISOR_PASSWORD=<generate-secure-password>

# MongoDB Atlas connection string (DO NOT ADD QUOTES)
APPSMITH_DB_URL=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/appsmith?retryWrites=true&w=majority&authSource=admin

# =============================================================================
# Other
# =============================================================================
# Disable telemetry and Intercom (true/false)
APPSMITH_DISABLE_TELEMETRY=true
APPSMITH_DISABLE_INTERCOM=true
